alembic==1.8.1
asttokens==2.1.0
attrs==22.1.0
automl-alex==1.6.10
autopage==0.5.1
backcall==0.2.0
bottle==0.12.23
catboost==1.1.1
category-encoders==2.5.1.post0
cliff==4.0.0
cmaes==0.9.0
cmd2==2.4.2
colorlog==6.7.0
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
fonttools==4.38.0
graphviz==0.20.1
greenlet==2.0.1
importlib-metadata==4.13.0
importlib-resources==5.10.0
ipykernel==6.17.1
ipython==8.6.0
jedi==0.18.1
joblib==1.2.0
jupyter_client==7.4.6
jupyter_core==5.0.0
kiwisolver==1.4.4
lightgbm==3.3.3
loguru==0.6.0
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mlens==0.2.3
nest-asyncio==1.5.6
numpy==1.23.4
optuna==3.0.3
optuna-dashboard==0.7.3
packaging==21.3
pandas==1.5.1
parso==0.8.3
patsy==0.5.3
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
plotly==5.11.0
prettytable==3.5.0
prompt-toolkit==3.0.32
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==10.0.0
Pygments==2.13.0
pyparsing==3.0.9
pyperclip==1.8.2
pyspark==3.3.1
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
scikit-learn==1.1.3
scipy==1.8.1
seaborn==0.12.1
six==1.16.0
SQLAlchemy==1.4.44
stack-data==0.6.1
statsmodels==0.13.5
stevedore==4.1.1
tenacity==8.1.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
wcwidth==0.2.5
xgboost==1.7.1
zipp==3.10.0
